<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=no"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <script src="./JS/JQuery.js"></script>
      <style type="text/css">
        body{
          width: 40%;
          height: 760px;
          text-align: center;
          margin: 0 auto;
          padding: 0;
          background: linear-gradient(rgba(18,1,69,0.87), rgba(18,1,69,0.87)), url("background.jpg");
          background-size: 100%, 100%;
          background-attachment: fixed; 
          
        }
        #box{
          text-align:center;
          height: auto;
          width: 100%;
          border: 1.5px solid rgba(70,210,255,0.19);
          margin: auto;
          margin-bottom: 30px;
          margin-top: 30px;
          box-shadow: 0px 0px 8px 2px rgba(211, 251, 254, 0.93);
        }

      </style>
  </head>
  <body>
    <div id="box" class="myemployee">

    </div>

    <script type="text/javascript">
      var json = [
        {
          "name":"employees",
          "employees":[
            {"firstName":"John", "lastName":"Doe"}, 
            {"firstName":"Anna", "lastName":"Smith"},
            {"firstName":"Peter", "lastName":"Jones"}
          ]
        }
      ,
        {
          "name":"students",
          "students":[
            {"firstName":"John", "lastName":"Doe", "phone":"9000000000", "email":"test@gmail.com", "status":"active"}, 
            {"firstName":"Anna", "lastName":"Smith", "phone":"9000000000", "email":"test@gmail.com", "status":"inactive"},
            {"firstName":"Peter", "lastName":"Jones", "phone":"9000000000", "email":"test@gmail.com", "status":"active"},
            {"firstName":"John", "lastName":"Doe", "phone":"9000000000", "email":"test@gmail.com", "status":"active"}, 
            {"firstName":"Anna", "lastName":"Smith", "phone":"9000000000", "email":"test@gmail.com", "status":"active"},
            {"firstName":"Peter", "lastName":"Jones", "phone":"9000000000", "email":"test@gmail.com", "status":"active"},
            {"firstName":"John", "lastName":"Doe", "phone":"9000000000", "email":"test@gmail.com", "status":"active"}, 
            {"firstName":"Anna", "lastName":"Smith", "phone":"9000000000", "email":"test@gmail.com", "status":"inactive"},
            {"firstName":"Peter", "lastName":"Jones", "phone":"9000000000", "email":"test@gmail.com", "status":"active"}
          ]
        }
      ];
      var myemp = "<table>";
      var employ = json[0].employees;
      for(var i = 0; i < employ.length; i++){
        var name = employ[i].firstName + " " + employ[i].lastName;
        console.log(name);
        myemp += "<tr><td>" + name + "</td></tr>";
      }
      myemp += "</table>";
      console.log(myemp);
      $(".myemployee").html(myemp);
    </script>
  </body>
</html>