<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=no" />
	
	<meta name="author" content="Leo Pan" />
	<meta name="description" content="Login Page" />
	<meta name="Keywords" content="Html, css, responsive" />

  <script src="./JS/JQuery.js"></script>
	<title>Login</title>
	<style>
		body{
		    /*background-image: url("black.jpg");*/ 
		    background-position: center;
	      background: linear-gradient(rgba(25,25,25,0.2), rgba(105,105,105,0.4)), url("black.jpg"); 
	      background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        position:absolute;
        top:0;
        left:0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
		}
    #mask{
      display: none;
      position:absolute;
      height: 100%;
      width:100%;
      background: black;
    }
    .loading{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      height: 40px;
      display: flex;
      align-items: center;
    }
    .obj{
      width: 6px;
      height: 40px;
      background: white;
      margin: 0 3px;
      border-radius: 10px;
      animation: loading 0.8s infinite;
    }
    .obj:nth-child(2){
      animation-delay: 0.1s;
    }
    .obj:nth-child(3){
      animation-delay: 0.2s;
    }
    .obj:nth-child(4){
      animation-delay: 0.3s;
    }
    .obj:nth-child(5){
      animation-delay: 0.4s;
    }
    .obj:nth-child(6){
      animation-delay: 0.5s;
    }
    .obj:nth-child(7){
      animation-delay: 0.6s;
    }
    .obj:nth-child(8){
      animation-delay: 0.7s;
    }
    #title{
      font-weight: 900;
      font-size: 20px;
      padding: 20px;
      font-family: Georgia, serif;
    }
	  .box{
  			border-radius: 25px;
  			box-shadow: 0px 0px 18px 9px rgba(0, 0, 0, 0.93);
  			width: 75%;
  			background-color: rgba(0,0,0,0.99);
  			padding: 15px;
  			margin:0 auto;
  			text-align: center;
  			color: white;
  			font-family: 'Century Gothic', sans-serif;
  			max-width: 600px;
  	}

		.inputbar {
			  outline: none;
  			background-color: rgba(0, 0, 0, 0.39);
  			color:rgba(236, 234, 234, 0.83);
        border-color:rgba(180,180,180,0.70);
  			border-style: solid;
        height:35px;
        width:55%;
        font-size:20px;

  	}

  	.inputbar:hover{
  			box-shadow:0px 0px 2px 2px grey;
  			border-radius: 6px;

    }

  	.inputbar:focus{
  			color:rgba(236, 245, 234, 0.53);
  	}

  	::placeholder {
    		color: rgba(233, 245, 226, 0.4);
		}

  	.loginbutton {
  			outline: none;
  			font-size:10vw;
			  border-radius: 13px;
    		background-color: rgba(255, 255, 255, 0.73);
    		border: none;
    		color: black;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		margin: 4px 2px;
    		cursor: pointer;
        font-weight: bold;
		}
    .message{
      display: none;
    }
		.loginbutton:hover{
		    border-radius: 15px;
			  background-color: rgba(0, 0, 0, 0.19);
			  box-shadow:0px 0px 3px 4px grey;
        color:white;
		}
    a:link {
      display:inline;
      color: rgba(255, 255, 255, 0.73);
      width: 40%;
    }

    a:visited {
      color:rgba(255, 255, 255, 0.43);
    }

    a:hover {
      color:rgba(255, 255, 255, 0.43);
    }

    img {
      opacity: 0.75;
      width: 60%;
    }
    @keyframes loading {
      0%{
        height: 0;
      }
      50%{
        height: 40px;
      }
      100%{
        height: 0;
      }
    }

	</style>
</head>

<body>
	<div class="box">
		<img src="applelogo.jpg" alt="logo" class="box-image">
    <p id="title"style="color: rgba(255, 255, 255, 0.73);">Sign in to Apple Store</p>
		<div class="login-box">
  		<input type="text" placeholder="Apple ID" size="34" name="uname" class="inputbar" id="user" style="border-bottom-width: 0.5px;border-top-right-radius: 9px; border-top-left-radius: 9px;"><br>
      <p class="message" id="usermessage"></p>
  		<input type="text" placeholder="Password" size="34" name="pword" class="inputbar" id="password" style="border-top-width: 0.5px;border-bottom-right-radius: 9px; border-bottom-left-radius: 9px;"><br>
  		<br>
      <p class="message" id="pwmessage"></p>
  		<br>
      <a href="./ForgotPW.html">Forgot Password</a>
      <a href="./Registor.html">Registor</a>
      <br>
      <br>
  		<button type="Login" class="loginbutton">Login</button>

		</div>
	</div>
  <div id="mask">
    <div class="loading">
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
    </div>
  </div>
  <script type="text/javascript">
    var users = localStorage.getItem("users");
    console.log(users);
    var username = "sitacorp@gmail.com";
    var password = "123456";
    //window.onload=checkFlag;
    function checkFlag(){
      if(localStorage.getItem("userflag") == "true"){
        console.log(localStorage.getItem("userflag"));
        window.location.href="home.html";
      }
    }
    $(document).ready(function(){
      $(".loginbutton").hide();
      $("#password").hide();
      var user = $("#user");
      var pw = $("#password");
      user.blur(function(){
        if(checkValidUser(user)){
          $("#usermessage").hide();
          user.css("border-color", "white");
          $("#password").show(700);
          pw.blur(function(){
            if(checkValidPW(pw)){
              $("#pwmessage").hide();
              pw.css("border-color", "white");
              $(".loginbutton").show(900);
            }
          })
        }
      });
      function checkValidUser(user){
        if(user.val() == ""){
          user.css({"border-color" : "red"});
          $("#usermessage").show();
          $("#usermessage").text("This Cannot Be Empty");
          $("#usermessage").css("color", "red");
          $("#password").hide();
          $("#pwmessage").hide();
          $(".loginbutton").hide();
          return false;
        }
        if(checkIfEmail(user.val()) || checkIfPhone(user.val())){
          if(user.val() !== username){
            user.css({"border-color" : "red"});
            $("#usermessage").show();
            $("#usermessage").text("Username not found");
            $("#usermessage").css("color", "red");
            $("#password").hide();
            $("#pwmessage").hide();
            $(".loginbutton").hide();
            return false;
          }else{
            return true;
          }
        }else{
          user.css({"border-color" : "red"});
          $("#usermessage").show();
          $("#usermessage").text("Not a Valid Email or Phone");
          $("#usermessage").css("color", "red");
          $("#password").hide();
          $("#pwmessage").hide();
          $(".loginbutton").hide();
          return false;
        }
      }
      function checkValidPW(pass){
        if(pass.val() == ""){
          pass.css({"border-color" : "red"});
          $("#pwmessage").show();
          $("#pwmessage").text("This Cannot Be Empty");
          $("#pwmessage").css("color", "red");
          $(".loginbutton").hide();
          return false;
        }
        if(pass.val() !== password){
            pass.css({"border-color" : "red"});
            $("#pwmessage").show();
            $("#pwmessage").text("Wrong Password");
            $("#pwmessage").css("color", "red");
            $(".loginbutton").hide();
            return false;
        }
        return true;
      }
      $(".loginbutton").click(function(){
        $("#mask").show();
        window.setTimeout(redirect, 3000);
      });
      
      function redirect(){
        localStorage.setItem("userflag", "true");
        console.log(localStorage.getItem("userflag"));
        window.location.href = 'home.html';
      }
      function checkIfEmail(mail){ 
        if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))  {  
          return (true)  
        }
        return (false)    
      }
      function checkIfPhone(phone){
        if(!(phone.length === 10)){
          return false;
        }
        var error = "";
        var num = phone.replace(/[\(\)\.\-\ ]/g, '');
        if (num == "") {
          return(false);
        } else if (isNaN(parseInt(num))) {
          return(false);
        } else if (!(num.length == 10)) {
          return(false);
        }
        return(true);
      }
    });

  </script>
</body>
</html>